<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
        <KeyFrameSet>
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="85"
                motion:motionTarget="@+id/imageView2"
                motion:percentWidth="0"
                motion:percentX="0"/>
            <KeyPosition
                motion:framePosition="90"
                motion:motionTarget="@+id/imageView"
                motion:percentX="0"
                motion:percentY="0.9"/>
            <KeyPosition
                motion:framePosition="90"
                motion:motionTarget="@+id/imageView3"
                motion:percentX="0"
                motion:percentY="0.9"/>
            <KeyPosition
                motion:framePosition="90"
                motion:motionTarget="@+id/textView"
                motion:percentX="0"
                motion:percentY="0.9"/>
            <KeyAttribute
                motion:motionTarget="@+id/recyclerView"
                motion:framePosition="90"
                android:alpha="1" />
        </KeyFrameSet>

        <OnSwipe
            motion:maxAcceleration="90"
            motion:touchAnchorId="@id/video_container"
            motion:dragDirection="dragDown" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/finish"
        motion:duration="300">
        <KeyFrameSet>

        </KeyFrameSet>
        <OnSwipe
            motion:maxAcceleration="90"
            motion:touchAnchorId="@id/video_container"
            motion:dragDirection="dragDown"
            motion:dragThreshold="0"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="19dp"
            motion:layout_constraintTop_toTopOf="@+id/imageView3"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView3"
            android:layout_width="13dp"
            motion:layout_constraintStart_toEndOf="@+id/textView"
            android:id="@+id/imageView"
            motion:layout_editor_absoluteX="505dp"
            motion:layout_editor_absoluteY="119dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/video_fragment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_container"
            motion:layout_constraintTop_toTopOf="@+id/video_container"
            motion:layout_constraintStart_toStartOf="@+id/video_container" />
        <Constraint
            android:id="@+id/recyclerView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/video_container"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:layout_height="56dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/video_container"
            motion:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/video_container"
            motion:layout_constraintBottom_toBottomOf="@+id/video_container"
            motion:layout_constraintEnd_toEndOf="@+id/video_container"
            android:layout_width="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageView3"
            motion:layout_constraintEnd_toStartOf="@id/imageView"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/imageView3"
            motion:layout_constraintStart_toEndOf="@id/imageView2"
            motion:layout_constraintTop_toTopOf="@+id/imageView2"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/textView"
            motion:layout_constraintHorizontal_bias="0.0" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/finish"
        motion:deriveConstraintsFrom="@+id/end">

        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:id="@+id/video_container"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/video_container"
            android:alpha="0"
            android:id="@+id/recyclerView"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/textView"
            motion:layout_constraintEnd_toStartOf="@+id/imageView3"
            motion:layout_constraintStart_toEndOf="@id/imageView2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView2"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/imageView2"
            motion:layout_constraintHorizontal_bias="0.0"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="@+id/video_container"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/video_container"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toTopOf="@+id/video_container"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView3"
            motion:layout_constraintEnd_toStartOf="@id/imageView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/video_container"
            motion:layout_constraintTop_toTopOf="@+id/video_container"
            motion:layout_constraintStart_toStartOf="@+id/video_container" />
    </ConstraintSet>
</MotionScene>